VITE_SUPABASE_PROJECT_ID="elhcolceuoacoqcqxzvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGNvbGNldW9hY29xY3F4enZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjI2NjQsImV4cCI6MjA4MjY5ODY2NH0.5jpv8fCgNu9tLeMarZq9Ew8nKdNOoCt4s7Zd-APFiPk"
VITE_SUPABASE_URL="https://elhcolceuoacoqcqxzvg.supabase.co"
